# JSS-AssignmentSetSolutions

./: pom.xml
assignment_1/src/: log4j.properties
assignment_1/src/com/OBSS/Week3/Exception/: Class1.java  Class2.java  Class3.java  CustomException.java  SLF4JExample.java
assignment_2/src/com/OBSS/Week3/Annotation/: Bean.java  Dish.java  Food.java  Kebab.java  Pizza.java  Restaurant.java  Sushi.java  Time.java
assignment_3/src/: hibernate.cfg.xml
assignment_3/src/Controller/: LoginController.java  RegisterController.java
assignment_3/src/Model/DAO/: Authority.java  PrimaryKey.java  User.java
assignment_3/src/Model/Service/: HibernateUtil.java
assignment_3/web/: login.jsp  register.jsp  successful-register.jsp  welcome.jsp
assignment_3/web/WEB-INF/: dispatcher-servlet.xml  web.xml
assignment_4/: pom.xml
assignment_4/WebService/web/: index.jsp
assignment_4/WebServiceClient/src/: HelloWorldClient.java
assignment_6/: pom.xml
assignment_6/client/src/: Client.java
assignment_6/server/src/: Server.java
